VITE_SUPABASE_URL= "https://cswgmnlscrusfgljbyqy.supabase.co"
VITE_SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzd2dtbmxzY3J1c2ZnbGpieXF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODg4NzY0NSwiZXhwIjoyMDc0NDYzNjQ1fQ.O7rIbOC4w9Z-MT2G0tfEhydqJTz_FlKPHq6QdEkMCFc"
